{
  "name": "naniue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@unocss/reset": "^66.5.12",
    "dayjs": "^1.11.19",
    "google-protobuf": "^4.0.1",
    "isbot": "^5.1.32",
    "motion": "^12.26.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-responsive": "^10.0.1",
    "react-router": "7.10.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.63.0",
    "@bufbuild/protoc-gen-es": "^2.10.2",
    "@react-router/dev": "7.10.1",
    "@types/node": "^22.19.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "unocss": "^66.5.12",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
